body{
    background-color: #B3B6B7;

}
.grid-layout{
    border: solid 10px #EDE3BF;
    margin-left: 300px;
    height: 1000px;
    width: 900px;
    border-radius: 10px;
}


.grid{
    display: grid;
    grid-template-columns: 60% 40% ;
    grid-template-rows: auto auto;
}

header{
    display: grid;
    grid-template-columns:  auto;
    background-color: #F7F3E3;
    
}
.titulo{
    display: grid;
    grid-template-rows: auto ;
}

.descripcion{
    font-size: large;
    display: grid;
    grid-template-columns: auto ;
    text-align: center;
    margin-bottom: 100px;
}

main{
    display: grid;
    grid-template-rows: auto;
    background-color: #EDE3BF;
    
}
.cuadro{
    
    background-color: #F7F3E3;
    border-left: 0px solid #EDE3BF;
    
   
}

.datos-personales{
    background-color: #F7F3E3; 
    height: 492.5px;
}

.contacto{
    
    background-color: #EDE3BF;
    border-left: 50px solid #EDE3BF;
    
   
}
.cuerpo{
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto;
    text-align: center;
    color: #293132;
}
.cuerpo-cuadro{
    display: grid;
    grid-template-columns: auto auto;
    text-align: center;
    color: #293132;

}
.lado{
    text-align: center;
}

h1{
    text-align: center;
    font-size: 10mm;
    margin-bottom: 1px;
    color: #000000;
}
h2{
    padding-left: 20px;
    margin-bottom: 5px;
    color: #000000;
}
h3{
    text-align: center;
}
h4{
    font-size: 6mm;
    padding-left: 70px;
}

.foto-principal{
    margin-top: 50px;
    text-align: center;
    width: 200px;
    height: 200px;
    border-radius: 150px;
    box-shadow: 0px 0px 20px 0px;
}
.perfil{
    text-align: center;
    box-shadow: #000000;
}

.icons{
    width: 70px;
    height: 70px;
    padding: 5.1px;
}
.icons:hover{
    box-shadow: 1px 1px 12px 1px;
    transform: scale(1);
    transition: 0.4s;
}

.icon-nombre{
    font-size: large;
padding-top: 20px;
}

.icon-lugar{
    display: grid;
    grid-template-columns: auto auto;
   text-align: left ;
   width: 200px;
    
}

